spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=codebind
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true